*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.conteiner{
    /* border: solid 2px red; */
    /* position: relative; */
    grid-template-areas:
        "header"
        "main"
        "footer";
    max-width: 1600px;
    margin: 0 auto;
    height: 100%;
    background-image: url(../img/FondoMatrix.gif);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Audiowide', cursive;
    color: #fff;
    padding: 10px;
    

}
a{
    color: #fff;
}
.header{
    /* border:green 2px solid; */
    grid-area: header;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-image: url(../img/FondoHeader.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    grid-area: header;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    /* margin-top: 10px; */
    /* margin: 10px 10px 10px 10px; */
    
}
.logo{
    /* border: blue 2px solid; */
    width: 10%;

}
.imagenLogo{
    object-fit: contain;
    animation-duration: 2s;
    animation-name: titulo;
    
    animation-iteration-count: infinite;
}
#color{
    color: white;
}
.h1{
    text-align: center;
    animation-duration: 2s;
    animation-name: titulo;
    animation-iteration-count: infinite;
}
@keyframes titulo{
    0%{
        opacity: 0.5;
    }
    50%{
        opacity: 1;
        transform: scale(1.1);
    }
    100%{
        opacity: 0.5;
    }
}
.inicio{
    font-size: 16px;
}
.nav{
    /* border: black 2px solid; */
    height: 70%;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(gray,black);
    border-radius: 30px;
    animation-duration: 2s;
    animation-name: barra;
    animation-iteration-count: infinite;
    /* transform: translateX(0); */
}
.nav:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 30%;
	top: 100%;
	/* left: 5%; */
    background: radial-gradient(ellipse,rgba(0,0,0,0.35) 20%,rgba(0,0,0,0) 80%);
    
	transition-duration: 0.3s;
	transition-duration: 0.3s;
	opacity: 0;
}
.nav:hover{
	transform:translateY(-7px);
	animation: 1s movercaja infinite;
}
@keyframes movercaja{
	50%{
		transform: translateY(-3px);
	}
}
.nav:hover:before{
	transform:translateY(6px);
	animation: 1s mover infinite;
}
@keyframes mover{
	50%{
		opacity: 1;
		transform: translateY(3px);
	}
}

.list{
    list-style: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    /* border: solid 2px rgb(179, 185, 179); */
}
.list_item:hover{
    border-right: solid 3px white;
    border-left: 1px solid white;
    border-radius: 30px;
}
.list_item{
    display: inline-block;
}
.link{
    text-decoration: none;
    color: chartreuse;
    display: block;
    padding: 10px 30px;
    /* border: 1px blue solid; */
}
.link:hover{
    font-size: 25px;
}

/* ESTILOS DEL SUB MENU */
.subMenu{
    /* border: blue 2px solid; */
    position: absolute;
    top: 44px;
    list-style: none;
    width: 100%;
    padding-left: 10px;
    border-radius: 10px;
    display: none;
    background-image: linear-gradient(gray,black);
}

.position{
    position: relative;
}
.position:hover .subMenu{
    display: block;
}
.linkSubMenu{
    text-decoration: none;
    color: chartreuse;
}
.sumMenuItem:hover{
    border-right: solid 3px white;
    border-left: 1px solid white;
    border-radius: 30px;
    font-size: 22px;
}
.sumMenuItem{
    padding: 10px;
    /* background-image: linear-gradient(gray,black); */
}
.buscador{
    /* border: blue 2px solid; */
    /* width: 20%; */
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.inputBuscador{
    height: 30px;
    border-radius: 3px;
    margin-left: 5px;
}
.bars{
    text-align: center;
    display: none;
    /* display: flex;
    align-items: center; */
    border: solid 2px red;
    /* line-height: 30px; */
    margin: auto 0;
}
.btnMenu{
    background-color: black;
    color: white;
}
.submenu2{
    /* transform:translateX(500px); */
    display: none;
    border: solid 2px blue;
    position: absolute;
    right: 0;
    top: 62px;
    width: 30%;
    height: 100vh;
    background-color: #000;
    z-index: 30;
}
.sublist{
    display: flex;
    flex-direction: column;
    list-style: none;
    height: 100%;

}
/* .sublist_item{
    padding: 15px 30px;
    background-color: #000;
} */
.sublink{
    text-decoration: none;
    color: #fff;
}



/* ESTILOS DEL MAIN */
.main{
    display: flex;
    /* border: blue 2px solid; */
    grid-area: main;

}
.textoMain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    animation: 1s entrada 1;
}
@keyframes entrada{
	0%{
		opacity: 0;
		transform: translatex(-200%)
							skewX(30deg);
	}
	50%{
		opacity: 0.8;
		transform: translatex(-20%)
							skewX(-30deg);
	}
	80%{
		opacity: 1;
		transform: translatex(0%)
							skewX(15deg);
	}
}
.parrafoMain{
    text-align: center;
    font-size: 25px;
    margin-top: 50px;
}
.fotoMain{
    width: 50%;
    animation: 1s veloz2 1;
}
@keyframes veloz2{
	0%{
		opacity: 0;
		transform: translatex(200%)
							skewX(-30deg);
	}
	50%{
		opacity: 0.8;
		transform: translatex(20%)
							skewX(30deg);
	}
	80%{
		opacity: 1;
		transform: translatex(0%)
							skewX(-15deg);
	}
}

.imagenMain{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ESTILOS DEL FOOTER */
.footer{
    grid-area: footer;
    display: grid;
    /* border: yellow 2px solid; */
    grid-template-columns: repeat(3,1fr);
    position:static;
    bottom: 0;
    width: 100%;
    /* height: 100%; */
    padding-bottom: 10px;
    background-image: url(../img/FondoHeader.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.parrafo{
    grid-column: 1 / -1;
    text-align: center;
}
.redes{
    grid-column: 3 / 4;
    justify-self: end;
}
.linkContacto{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    text-align: center;
}
.contacto{
    text-decoration: none;
    color: white;
}
.linkContacto:hover{
    font-size: 25px;
    transform: scale(1.1);
    transition: 0.5s;
}


.imagenFooter{
    width: 50px;
    height: 50px;
    opacity: 0.5;
    border-radius: 10px;
}

.imagenFooter:hover{
    opacity: 1;
    transform: scale(1.1);
    transition: 0.5s;
}

/* MEDIA QUERY */

@media screen and (max-width:1024px){
    .menu{
        display: none;
    }
    .bars{
        display: block;
    }
    .btnMenu:hover .submenu2{
       background-color: red;
       /*  transform: translateX(-500px); */
       display: block;

    }
    .logo{
        width: 20%;
    }
    .imgLogo , .h1{
        width: 60%;
        height: 60%;
    }
    .textoMain , .fotoMain{
        width: 48%;
    }
    .main{
        position: relative;
    }
}

@media screen and (max-width:768px){
   .main{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    width: 100%;
    justify-content: center;
    position: relative;
    
   }
   .textoMain{
       width: 100%;
       grid-column: 1 / 2;
       grid-row:  1 / 2;
   }
   .fotoMain{
       width: 100%;
        grid-column: 1 / 2;
        grid-row:  2 / 3;
    }
    .footer{
        position: relative;
        bottom: 0;
    }

}

@media screen and (max-width:576px){
   .footer{
       grid-template-columns: 1fr;
       grid-template-rows: repeat(3,1fr);
   } 
   .parrafo{
       grid-column: 1/2;
       grid-row: 1/2;
       
   }
   .redes{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
   }
   .linkContacto{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-content: center;
        

   }

}